AUTH0_DOMAIN = dw-demo-tennant.eu.auth0.com
AUTH0_AUDIENCE = OrgsManagement
CLIENT_ID = yPMnVdOPIwpcl1JGBOqAFHGkGO1SgV1a
CLIENT_SECRET = lm7-DHPglS8pMWENDWMrcxSu64aFH7MQy7smreHeg9yVCtVmbz_X6fV8HZYA1fIb
REACT_APP_AUTH0_FGA_ENVIRONMENT = us
REACT_APP_AUTH0_FGA_STORE_ID = 01FYPJPVYDVZ1X9Y5HKW2F0AWB
REACT_APP_AUTH0_FGA_CLIENT_ID = vHj1wKJBEkgyB3EW4E1PLSgWaf0wGpFL
REACT_APP_AUTH0_FGA_CLIENT_SECRET = g2H6wZMJdv8RmfZMWxzG6_fQkiFViqJyfIxkmkI-hHBILSVCX6CIh-91WwfDqHBc